# Java-Aristotle

./: README.md  pom.xml
context/: server.yaml
context/public/imgs/andrew-yang/: old_logo
context/templates/: add-instance.ftl  admin.ftl  home.ftl  search.ftl
db/: aristotle.pgsql
deploy/: SubtitleDownloader.py  run
deploy/instances/: andrew-yang.xml
deploy/public/css/: menu.css  page.css
deploy/public/imgs/andrew-yang/: logo
deploy/public/js/: init.js  search.js
deploy/templates/: add-instance.ftl  home.ftl  home.html
deploy/test_data/InstanceFactory/: emptyInstance.xml  jordanBPeterson.xml  justEnoughInstance.xml
deploy/test_data/Video/: oVvPfq0MoaQ_0_en.srt
src/main/java/: Admin.java  DBConnection.java  DBResultExtractor.java  IndexProgress.java  Indexer.java  IndexerProcess.java  Instance.java  InstanceConfig.java  InstanceFactory.java  ProfileImageSource.java  Renderer.java  SearchResult.java  Searcher.java  Server.java  SimpleDBResultExtractor.java  SolrConfig.java  Video.java  VideoBlock.java  VideoBlocks.java  VideoSource.java  YouTubeChannelVideoSource.java  YouTubeProfileImageSource.java  YouTubeURL.java
src/test/java/: AdminTest.java  DBConnectionTest.java  InstanceFactoryTest.java  InstanceTest.java  SearchAndIndexTest.java  SearcherTest.java  SolrConfigTest.java  TestYouTubeProfileImageSource.java  TestYouTubeURL.java  VideoBlockTest.java  VideoTest.java  YouTubeChannelVideoSourceTest.java
test_data/Instance/: saveAndLoad.xml
test_data/InstanceFactory/: justEnoughInstance.xml
test_data/Searcher/: improveQuery.xml
